{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "data source=localhost;Database=Libreria;User Id=progettolibreria;Password=libreria;TrustServerCertificate=True;"
  },
  "JwtAuthentication": {
    "Key": "Unicam.ParadigmiChiave1234567890123",
    "Issuer": "https://paradigmi.unicam.it"
  },
  "AllowedHosts": "*"
}
